[gd_scene format=3 uid="uid://crpwtp2y06rh7"]

[ext_resource type="Script" uid="uid://dv8c30ior4w8h" path="res://scenes/analytics.gd" id="1_analytics"]
[ext_resource type="Script" uid="uid://c1lwfy11opayr" path="res://scenes/scroll_container.gd" id="2_scroll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.180392, 0.596078, 0.572549, 0.666667)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.14902, 0.117647, 0.854902, 0.564706)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.14902, 0.117647, 0.854902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Analytics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_analytics")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_scroll")

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="log_event" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Log Custom Event"

[node name="log_purchase" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Log Purchase Event"

[node name="set_user_id" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Set User ID"

[node name="set_user_property" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Set User Property"

[node name="set_default_params" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Set Default Params"

[node name="get_instance_id" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Get Instance ID"

[node name="reset_analytics" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Reset Analytics"

[node name="toggle_collection" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Toggle Collection"

[node name="set_consent_granted" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Grant All Consent"

[node name="set_consent_denied" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Deny All Consent"

[node name="set_session_timeout" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Set Session Timeout (300s)"

[node name="OutputPanel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
scroll_following = true

[node name="clear_output" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Clear Output"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/log_event" to="." method="_on_log_event_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/log_purchase" to="." method="_on_log_purchase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/set_user_id" to="." method="_on_set_user_id_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/set_user_property" to="." method="_on_set_user_property_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/set_default_params" to="." method="_on_set_default_params_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/get_instance_id" to="." method="_on_get_instance_id_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/reset_analytics" to="." method="_on_reset_analytics_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/toggle_collection" to="." method="_on_toggle_collection_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/set_consent_granted" to="." method="_on_set_consent_granted_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/set_consent_denied" to="." method="_on_set_consent_denied_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/set_session_timeout" to="." method="_on_set_session_timeout_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/clear_output" to="." method="_on_clear_output_pressed"]
