[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/messaging.gd" id="1_messaging"]
[ext_resource type="Script" path="res://scenes/scroll_container.gd" id="2_scroll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.180392, 0.596078, 0.572549, 0.666667)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.14902, 0.117647, 0.854902, 0.564706)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.14902, 0.117647, 0.854902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Messaging" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_messaging")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("2_scroll")

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="request_permission" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Request Permission"

[node name="get_token" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Get Token"

[node name="delete_token" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Delete Token"

[node name="subscribe_topic" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Subscribe to 'test_topic'"

[node name="unsubscribe_topic" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Unsubscribe 'test_topic'"

[node name="OutputPanel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
scroll_following = true

[node name="clear_output" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_normal")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Clear Output"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/request_permission" to="." method="_on_request_permission_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/get_token" to="." method="_on_get_token_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/delete_token" to="." method="_on_delete_token_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/subscribe_topic" to="." method="_on_subscribe_topic_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ButtonContainer/unsubscribe_topic" to="." method="_on_unsubscribe_topic_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/clear_output" to="." method="_on_clear_output_pressed"]
